<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parametric Heart with Flower Emojis</title>
    <link rel="stylesheet" href="assets/css/mensaje_corazon.css" />
</head>
<body>
    <header>
        <a href="amor.html" class="btn">Al CLick</a>
    </header>
    <audio src="assets/sound/tiktokio.com_iSCqOMWfT18LuP0K5PjK.mp3" autoplay></audio> 

    <div class="container">
        <div id="area-mensaje">
            <div id="mensaje-principal"></div>
        </div>
        
        <div id="area-corazon">
            <div id="heart-container"></div>
            <div id="mensaje-corazon">
                <br>
                <p class="mensaje-corazon-p1">Me enamoré de ti hace...</p>
                <span id="love-counter"></span>
                <br/>
                <p class="mensaje-corazon-p2"> I Love You!</p>
            </div>
        </div>
    </div>

    <script src="src/corazon_texto.js"></script>
</body>
</html>